.container {
    max-width: calc(100vw * 0.9);
    width: 100%;
    margin: 0 auto;
}

.main {
    height: fit-content;
    overflow: -webkit-paged-y;
    background: radial-gradient(ellipse at 0px 60px, var(--background-variant_1), var(--background));
}

.mock_logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 240px;

    span.logo {
        width: 50px;
        height: 50px;
        background: var(--accent);
        border-radius: 10px;
    }

    div.col {
        display: inline-flex;
        flex-direction: column;
        padding-left: 10px;
        color: var(--white); 

        span:first-child {
            color: var(--accent);
            font-size: small;
            font-weight: 500;
        }

        span:last-child {
            font-weight: 400;
        }
    }
}

header {
    padding: 40px 0;

    .hero {
        max-width: 520px;
        width: 100%;
        margin: 60px 0;
        display: flex;
        flex-direction: column;

        .actions {
            margin: 12px 0;
        }
    }

}

section.web_dashboard {
    // span.dashboard {
    //     display: inline-block;
    //     background: url('../../assets/images/dashboard.svg') no-repeat;
    //     background-position: center;
    //     width: 100%;
    //     height: 740px;
    // }
}

section.features {
    margin: 40px 0;
    padding-bottom: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    img {
        height: 600px;
    }

    img#mdash {
        transform: translate(-70px, 100px);
    }

    .feature {
        align-self: center;
        .stepper {
            max-width: 450px;
            .item {
                display: flex;
                flex-direction: row-reverse;
                margin-bottom: 28px;
                .indicator {
                    content: counter(span);
                    position: relative;
                    display: inline-block;
                    background: var(--foreground);
                    padding: 15px 20px;
                    text-align: center;
                    border-radius: 50%;
                    width: 12px;
                    height: 20px;
                    color: var(--white);
                    text-shadow: 0 0 4px var(--primary);

                    &::after {
                        content: '';
                        position: absolute;
                        background: var(--foreground);
                        width: 2px;
                        height: 50px;
                        border-radius: 5px;
                        top: 55px;
                        left: 24px;
                    }
                }

                .details {
                    margin: 0 20px;
                    display: inline-flex;
                    flex-direction: column;
                }

                &:last-child .indicator::after {
                    display: none;
                }
            }
        }
    }
}

footer {
    padding: 20px 0;
    background: var(--app-bar);
    margin-top: 20px;
    
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}